<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="삭제"
        android:id="@+id/delete"
        android:icon="@drawable/ic_del"
        app:showAsAction="always"/>

<group
    android:checkableBehavior="single">
    <item
        android:title="최근상품"
        android:id="@+id/recently"
        android:checked="true"/>
    <item
        android:title="낮은 가격"
        android:id="@+id/low" />
    <item
        android:title="높은 가격"
        android:id="@+id/high" />

</group>


</menu>